{
  "SAT": {
    "variables": ["A", "B", "C", "D"],
    "clauses": [
      ["A", "-B"],
      ["B", "C", "-D"],
      ["-A", "D"]
    ]
  },
  "TSP": {
    "cities": ["A", "B", "C", "D"],
    "distances": [
      [0, 10, 15, 20],
      [10, 0, 35, 25],
      [15, 35, 0, 30],
      [20, 25, 30, 0]
    ]
  }
}
